<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incidents_nav"
    app:startDestination="@id/incidenciaFragment">
    <fragment
        android:id="@+id/incidenciaFragment"
        android:name="com.example.incidenciasparkingpmdm.ui.incidencia.IncidenciaFragment"
        android:label="fragment_incidencia"
        tools:layout="@layout/fragment_incidencia" >
        <action
            android:id="@+id/action_incidenciaFragment_to_createInFragment"
            app:destination="@id/createInFragment" />
        <action
            android:id="@+id/action_incidenciaFragment_to_editInFragment"
            app:destination="@id/editInFragment" />
    </fragment>
    <fragment
        android:id="@+id/createInFragment"
        android:name="com.example.incidenciasparkingpmdm.ui.incidencia.CreateInFragment"
        android:label="CreateInFragment" >
        <action
            android:id="@+id/action_createInFragment_to_previewCameraFragment"
            app:destination="@id/previewCameraFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/previewCameraFragment"
        android:name="com.example.incidenciasparkingpmdm.ui.incidencia.camera.PreviewCameraFragment"
        android:label="PreviewCameraFragment" >
        <action
            android:id="@+id/action_previewCameraFragment_to_cameraImageFragment"
            app:destination="@id/cameraImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraImageFragment"
        android:name="com.example.incidenciasparkingpmdm.ui.incidencia.camera.CameraImageFragment"
        android:label="CameraImageFragment" />
    <fragment
        android:id="@+id/editInFragment"
        android:name="com.example.incidenciasparkingpmdm.ui.incidencia.EditInFragment"
        android:label="EditInFragment" >
        <action
            android:id="@+id/action_editInFragment_to_previewCameraFragment"
            app:destination="@id/previewCameraFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>