<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parking_nav"
    app:startDestination="@id/parkingFragment">

    <fragment
        android:id="@+id/parkingFragment"
        android:name="com.example.incidenciasparkingpmdm.ui.parking.ParkingFragment"
        android:label="fragment_parking"
        tools:layout="@layout/fragment_parking" >
        <action
            android:id="@+id/action_parkingFragment_to_solParkingFragment"
            app:destination="@id/solParkingFragment" />
    </fragment>
    <fragment
        android:id="@+id/solParkingFragment"
        android:name="com.example.incidenciasparkingpmdm.ui.parking.SolParkingFragment"
        android:label="SolParkingFragment" >
        <action
            android:id="@+id/action_solParkingFragment_to_parkingSolPenFragment"
            app:destination="@id/parkingSolPenFragment" />
    </fragment>
    <fragment
        android:id="@+id/parkingSolPenFragment"
        android:name="com.example.incidenciasparkingpmdm.ui.parking.ParkingSolPenFragment"
        android:label="ParkingSolPenFragment" >
    </fragment>
</navigation>