<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".ui.parking.ParkingFragment">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_access"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/filledButton_solicitar_Parking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_parking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_margin="30dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>